# snatchfreezer

./: .gitignore  README.md
SnatchFreezer/: .classpath  .project  build.fxbuild  pom.xml
SnatchFreezer/src/main/java/de/drazil/snatchfreezer/: ConfigurationBuilder.java  Constants.java  FontAwesome.java  SnatchFreezer.java  SnatchFreezerController.java  SnatchFreezerController.java_bak  TableColumnFactory.java  TextFieldCellFactory.java  TextFieldCellFactory2.java  ThreadTest.java
SnatchFreezer/src/main/java/de/drazil/snatchfreezer/model/: ActionBean.java  ActionItemBean.java  ActionItemPropertyBean.java  ActionPinBean.java  ConfigurationBean.java  ObservableActionItemBean.java  Settings.java
SnatchFreezer/src/main/java/de/drazil/snatchfreezer/table/: BooleanTableCell.java
SnatchFreezer/src/main/java/de/drazil/util/: ArrayUtil.java  ConfigurationBuilder.java  Constants.java  EditCell.java  FontAwesome.java  Long2StringConverter.java  NumericConverter.java  TextfieldUtil.java
SnatchFreezer/src/main/java/de/drazil/util/json/: BooleanDeserialzer.java  LongDeserialzer.java  LongSerialzer.java  StringDeserialzer.java
SnatchFreezer/src/main/resources/de/drazil/snatchfreezer/: SnatchFreezer.fxml  application.css
SnatchFreezer/src/main/resources/de/drazil/snatchfreezer/i18n/: message_de.properties  message_en.properties  message_fr.properties  message_nl.properties
arduino/: Constants.h  Log.cpp  Log.h  SerialHelper.cpp  SerialHelper.h  Snatchfreezer.ino  Timer.h.h
arduino/Snatchfreezer/: Action.cpp  Action.h  Constants.h  Log.cpp  Log.h  NumberConverter.cpp  NumberConverter.h  SerialHelper.cpp  SerialHelper.h  Snatchfreezer.ino
eagle/: eagle.epf  snatchfreezer_rev2.brd  snatchfreezer_rev2.sch
